spring.datasource.url = jdbc:postgresql://ec2-99-81-68-240.eu-west-1.compute.amazonaws.com:5432/d4psbq1i2f20id
spring.datasource.username =fuskxctvamxajy
spring.datasource.password = f486c3dc86f7c130de9de1662dc7b2419fc54e5de006f6ef376a8cce54bbe406
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate